{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PermissionsContext": "Server=.; Database=PermissionsDb; Trusted_Connection=True; TrustServerCertificate=True"
  }
  
}
